<!DOCTYPE html>
<html>
<head>
  <title>Addmission Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #57789f;
      padding: 20px;
    }
    .form-container {
      background: #8f5371;
      padding: 20px;
      border-radius: 10px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 15px;
      width: 100%;
      padding: 10px;
      background: #007BFF;
      color: #fff;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

<div class="form-container">
  <h2>ADDMISSION FORM</h2>
  <form action="#" method="post">
    <label for="name">First Name:</label>
    <input type="text" id="name" name="firstname" required>
    <label for="name"> Last Name:</label>
    <input type="text" id="Last_name" name="Last_name" required>

  <label for="Father_name">Father's Name:</label>
    <input type="text" id="Father_name" name="Father_name" required>

    <label for="Mother_name">Mother's Name:</label>
    <input type="text" id="Mother_name" name="Mother_name" required>

      <label for="">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="email">Email ID:</label>
    <input type="email" id="email" name="email" required>

   

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>

    <label for="course">Select Course:</label>
    <select id="course" name="course" required>
      <option value="">--Select Course--</option>
      <option value="bca">Bachelor of Computer Applications (BCA)</option>
      <option value="ba">Bachelor of Arts (BA)</option>
      <option value="bcom">Bachelor of Commerce (BCom)</option>
      <option value="bsc">Bachelor of Science (BSc)</option>
      <option value="pgdca">Post Graduate Diploma in Computer Application(pgdca)</option>
    </select>

    <label for="address">Address:</label>
    <textarea id="address" name="address" rows="3" required></textarea>

    <button type="submit">Register Here</button>
  </form>
</div>

</body>
</html>
